Sigmoid units

----Train Generation 55
Training set error rate 0.0709523809524 based on 39900 samples (2831)
Validation set error rate 0.0814285714286 based on 2100 samples (171)
We get WORSE results. stopping on 55 iteration
Validation set BEST NET error rate 0.0809523809524 based on 2100 samples (170)
Training finished. Write result...

Softmax output unit

----Train Generation 31
Training set error rate 0.0597994987469 based on 39900 samples (2386)
Validation set error rate 0.07 based on 2100 samples (147)
We get WORSE results. stopping on 31 iteration
Validation set BEST NET error rate 0.0695238095238 based on 2100 samples (146)
Training finished. Write result...

ReLU hidden units
----Train Generation 13
Training set error rate 0.0582957393484 based on 39900 samples (2326)
Validation set error rate 0.07 based on 2100 samples (147)
We get WORSE results. stopping on 13 iteration
Validation set BEST NET error rate 0.0695238095238 based on 2100 samples (146)
Training finished. Write result...

25 neurons in hidden layer, slower learning rate
----Train Generation 34
Training set error rate 0.0480701754386 based on 39900 samples (1918)
Validation set error rate 0.0571428571429 based on 2100 samples (120)
We get WORSE results. stopping on 34 iteration
Validation set BEST NET error rate 0.0566666666667 based on 2100 samples (119)

Cross validation, more soft stop conditions
----Train Generation 77
Training set error rate 0.0327067669173 based on 39900 samples (1305)
Validation set error rate 0.0295238095238 based on 2100 samples (62)
We get WORSE results. on 77 iteration. Total bad results 9

More neurons
----Train Generation 6 at rate 0.005
Training set cost 0.0614092507347, error rate 0.0198677248677 based on 37800 samples (751)
Validation set cost 0.153553386615, error rate 0.0369047619048 based on 4200 samples (155)
Learning took 16.4784388542 sec., validation data 9.19389414787 sec.,
Updating best model
----Train Generation 7 at rate 0.005

Fix random state.
----Train Generation 4 at rate 0.01
Training set cost 0.0807682236485, error rate 0.0251851851852 based on 37800 samples (952)
Validation set cost 0.145313244073, error rate 0.0397619047619 based on 4200 samples (167)
Learning took 16.0847909451 sec., validation data 9.62074708939 sec.,
Updating best model
----Train Generation 5 at rate 0.01

