Sigmoid units

----Train Generation 55
Training set error rate 0.0709523809524 based on 39900 samples (2831)
Validation set error rate 0.0814285714286 based on 2100 samples (171)
We get WORSE results. stopping on 55 iteration
Validation set BEST NET error rate 0.0809523809524 based on 2100 samples (170)
Training finished. Write result...

Softmax output unit

----Train Generation 31
Training set error rate 0.0597994987469 based on 39900 samples (2386)
Validation set error rate 0.07 based on 2100 samples (147)
We get WORSE results. stopping on 31 iteration
Validation set BEST NET error rate 0.0695238095238 based on 2100 samples (146)
Training finished. Write result...

ReLU hidden units
----Train Generation 13
Training set error rate 0.0582957393484 based on 39900 samples (2326)
Validation set error rate 0.07 based on 2100 samples (147)
We get WORSE results. stopping on 13 iteration
Validation set BEST NET error rate 0.0695238095238 based on 2100 samples (146)
Training finished. Write result...

25 neurons in hidden layer, slower learning rate
----Train Generation 34
Training set error rate 0.0480701754386 based on 39900 samples (1918)
Validation set error rate 0.0571428571429 based on 2100 samples (120)
We get WORSE results. stopping on 34 iteration
Validation set BEST NET error rate 0.0566666666667 based on 2100 samples (119)

Cross validation, more soft stop conditions
----Train Generation 77
Training set error rate 0.0327067669173 based on 39900 samples (1305)
Validation set error rate 0.0295238095238 based on 2100 samples (62)
We get WORSE results. on 77 iteration. Total bad results 9

